<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    div.main_quiz{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    
    p#introduce{display: flex; text-align: center;}
    div#answer_option{display: flex; flex-direction: row;}
    input#q1_radio{display: flex; flex-direction: row;}
    div#q1_answer{display: flex; flex-direction: column; align-items: center;}
    div.answer_container{display: none;}
    input#real_answer:focus~ div.answer_container{display: block;}
  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>
  <div class="main_quiz">
    
    <p id="hobby"><strong>Quiz!</strong> </p>
    <p id="introduce"> <br>......</p>
    <div id="num1">
        <p>1. 아고의 프로필 사진으로 맞는 것은?</p>

        <div id="answer_option">
            <div id="q1_answer">
                <img id="profile" src="profile.jpg" width="10%">
                <div id="q1_radio">
                    <input type="radio" id="radio1" name="num1">
                    <label htmlFor="radio1">양복입은 아고</label>
                </div>
            </div>
            <div id="q1_answer">
                <img id="profile" src="profile.jpg" width="10%">
                <div id="q1_radio">
                    <input type="radio" id="radio1" name="num1">
                    <label htmlFor="radio1">망토를 휘날리는 아고</label>
                </div>
            </div>
            <div id="q1_answer">
                <img id="profile" src="profile.jpg" width="10%">
                <div id="q1_radio">
                    <input type="radio" id="radio1" name="num1">
                    <label htmlFor="radio1">신난 아고</label>
                </div>
            </div>
        
        </div>
        <div class="answer">
            <input type="button" id="real_answer" value="정답 확인">
            <div class="answer_container">
                <p>답은 바로!</p>
            </div>
        </div>

    </div>
    <div id="num2">
        <p>2. 나 아고의 생일은?</p>
        <input type="text">
    </div>
    <div id="num3">
        <p>3. 맞는 것을 모두 고르시오.</p>
        <input type="checkbox">a. 아고의 취미는 영화보기이다.
        <input type="checkbox">b. 아고의 취미는 방탈출이다.
        <input type="checkbox">b. 아고의 취미는 운동이다.
    </div>
  </div>
  </div>
  
</body>